<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table creation</title>
</head>
<body>
    <h3 align="center"> Class Time Table</h3>
    <table border="3 px" align="center" cellpadding="15px" cellspacing="5px" bgcolor="lightgrey">
        <tr align="center" >
            <th>Day</th>
            <th>First Half</th>
            <th>Break</th>
            <th>Second Half</th>
            
        </tr>
        <tr align="center">
            <td>
                <b>Monday</b>
            </td>
            <td>OS</td>
            <td rowspan="5">Lunch</td>
            <td>DBMS</td>
        </tr>
        <tr align="center">
            <td>
                <b>Tuesday</b>
            </td>
            <td>Java</td>
            <td>DSA</td>
        </tr>
        <tr align="center">
            <td>
                <b>Wednesday</b>
            </td>
            <td>Web</td>
            <td>Computer Networking</td>
        </tr>
        <tr align="center">
            <td>
                <b>Thrusday</b>
            </td>
            <td>Cyber Security</td>
            <td>DP</td>
        </tr>
        <tr align="center">
            <td>
                <b>Friday</b>
            </td>
            <td>Cloud Computing</td>
            <td>System Designing</td>
        </tr>
        <tr align="center" >
            <td>
                <b>Saturday</b>
            </td>
            <td colspan="3">Week Off</td>
        </tr>
    </table>
</body>
</html>
